# vpTelosysPlugin

./: README.md  build.gradle.kts  plugin.xml  pom-assembly.xml  pom.xml  settings.gradle.kts
doc/: actions.md  annotations.md  overview.md
src/main/java/cz/fit/vut/xvrana32/telosysplugin/: VPGenerateActionController.java  VPHelloWorldActionController.java  VPInitActionController.java  VPPluginClass.java  VPVerifyActionController.java
src/main/java/cz/fit/vut/xvrana32/telosysplugin/actions/: VPGenerateActionController.java  VPInitActionController.java  VPVerifyActionController.java
src/main/java/cz/fit/vut/xvrana32/telosysplugin/actions/contextactions/: ContextActionUtils.java  VPCreateFKsContextActionController.java  VPCreateLinksContextActionController.java  VPCreateLinksFKsContextActionController.java  VPManyToManyContextActionController.java  VPOneToManyContextActionController.java  VPOneToOneContextActionController.java
src/main/java/cz/fit/vut/xvrana32/telosysplugin/elements/: Anno.java  AssociationEntity.java  Attr.java  CascadeOptions.java  DecoratedElement.java  Element.java  Entity.java  IParameter.java  Link.java  Model.java  Parameter.java  ParameterBase.java  ParameterLink.java  ParameterNonQuoted.java  ParameterQuoted.java  Tag.java
src/main/java/cz/fit/vut/xvrana32/telosysplugin/elements/decorations/: Anno.java  Tag.java
src/main/java/cz/fit/vut/xvrana32/telosysplugin/elements/decorations/parameter/: CascadeOptions.java  IParameter.java  ParameterBase.java  ParameterFactory.java  ParameterLink.java  ParameterNonQuoted.java  ParameterQuoted.java
src/main/java/cz/fit/vut/xvrana32/telosysplugin/parser/: AttrDecorationParser.java  DecorationParser.java  EntityDecorationParser.java  LinkDecorationParser.java  ModelParser.java  ProjectParser.java  TagParser.java
src/main/java/cz/fit/vut/xvrana32/telosysplugin/parser/declarations/: AnnoCascade.java  AnnoCommon.java  AnnoDeclaration.java  AnnoDeclarationMultiple.java  AnnoFK.java  AnnoGeneratedValue.java  AnnoLinkByAttr.java  AnnoSize.java  ConstraintDeclaration.java  ParamDeclaration.java
src/main/java/cz/fit/vut/xvrana32/telosysplugin/utils/: Config.java  Constants.java  Logger.java  ParameterFactory.java
